{"flutter":{"platforms":{"android":{"default":{"projectId":"limitit-87b07","appId":"1:6402252609:android:d6b6c717126903e2b18bc0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"limitit-87b07","configurations":{"android":"1:6402252609:android:d6b6c717126903e2b18bc0"}}}}}}